# <center><h1>Replace Method for Performing Data Wrangling</h1></center>

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

**Now we will clean this data using the replace method**

In [12]:
new_df=df.replace(-99999,np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [13]:
df=pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -88888   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -88888   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

# <Font color="red">Using list of data to be replaced</font>

In [14]:
new_df=df.replace([-99999,-88888],np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [16]:
new_df=df.replace([-99999,-88888,'0'],np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

# <Font color="red">Using dictionaries in Replace</font>

In [20]:
new_df=df.replace({
    "temperature":-99999,
    "windspeed":-88888,
    "event":'0'
},np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

# <Font color="red">Using Maping For Replacing</font>

In [9]:
df=pd.read_csv('weather_data.csv')
df

        day temperature windspeed  event
0  1/1/2017        32 C         6   Rain
1  1/2/2017      -99999     7 mph  Sunny
2  1/3/2017          28    -88888   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017       32 F     -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [22]:
new_df=df.replace({
    -99999:0,
    -88888:0,
    '0':"No Event"
})
new_df

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017            0          7     Sunny
2  1/3/2017           28          0      Snow
3  1/4/2017            0          7  No Event
4  1/5/2017           32          0      Rain
5  1/6/2017           31          2     Sunny
6  1/6/2017           34          5  No Event

# <Font color="red">Use of Regex to remove the measurement units</font>

In [23]:
df=pd.read_csv('weather_data.csv')
df

        day temperature windspeed  event
0  1/1/2017        32 C         6   Rain
1  1/2/2017      -99999     7 mph  Sunny
2  1/3/2017          28    -88888   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017       32 F     -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [24]:
new_df=df.replace('[A-za-z]','',regex=True)
new_df

        day temperature windspeed event
0  1/1/2017         32          6
1  1/2/2017      -99999        7
2  1/3/2017          28    -88888
3  1/4/2017      -99999         7     0
4  1/5/2017        32      -88888
5  1/6/2017          31         2
6  1/6/2017          34         5     0

**So now events are also the alphabets and they got null**

In [25]:
new_df=df.replace({
    "temperature":'[A-za-z]',
    "windspeed":'[A-za-z]',
    "event":"0"
},'',regex=True)
new_df

        day temperature windspeed  event
0  1/1/2017         32          6   Rain
1  1/2/2017      -99999        7   Sunny
2  1/3/2017          28    -88888   Snow
3  1/4/2017      -99999         7
4  1/5/2017        32      -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5

# <Font color="red">Replacing the lists of values with the list of values</font>

In [1]:
score_card={
    "Grade":["A","B","C","D","E","F"],
    "Gpa":[4,3.5,3.0,2.5,2.0,1.0]
}

In [3]:
import pandas as pd
df1=pd.DataFrame(score_card)
df1

  Grade  Gpa
0     A  4.0
1     B  3.5
2     C  3.0
3     D  2.5
4     E  2.0
5     F  1.0

In [4]:
new_df1=df1.replace(["A","B","C","D","E","F"],[85,75,65,50,55,49])

In [5]:
new_df1

   Grade  Gpa
0     85  4.0
1     75  3.5
2     65  3.0
3     50  2.5
4     55  2.0
5     49  1.0

In [7]:
new_df1["Grade"].max()

85

In [8]:
new_df1.describe()

           Grade       Gpa
count   6.000000  6.000000
mean   63.166667  2.666667
std    14.565942  1.080123
min    49.000000  1.000000
25%    51.250000  2.125000
50%    60.000000  2.750000
75%    72.500000  3.375000
max    85.000000  4.000000

**Thanks for Learning . I hope you Learnt**