# Handling Categorical Data In Linear Regression Model Building

**<font color="blue">Categorical Variables</br>
1-Nominal(unordered)</br>
2-Ordinal(ordered)</font>**

ordinal ko hum log 1 2 ... set kr k kr skte lakin agr ye kam nominal mai tw model shaid usse prioritize ke meaning mai le

In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

In [2]:
df = pd.read_csv('homeprices.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

# Get Dummies Method Of Python

In [3]:
pd.get_dummies(df.town) # to make dummy varibles

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [4]:
dummies = pd.get_dummies(df.town)
dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [5]:
merged = pd.concat([df,dummies],axis=1)
merged

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [6]:
final = merged.drop(['town','west windsor'],axis=1)  # to avoid dummies variable trap -> 1 variable 2sre 2 se find kiya ja skta ho
final  # Agar ye trap rahe tw Linear Regression model sae se kam ni kta hai

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

In [7]:
model = LinearRegression()

In [8]:
x=final.drop(['price'],axis=1)
x

    area  monroe township  robinsville
0   2600                1            0
1   3000                1            0
2   3200                1            0
3   3600                1            0
4   4000                1            0
5   2600                0            0
6   2800                0            0
7   3300                0            0
8   3600                0            0
9   2600                0            1
10  2900                0            1
11  3100                0            1
12  3600                0            1

In [9]:
y=final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [10]:
model.fit(x,y)

LinearRegression()

In [11]:
model.predict([[2700,1,0]])

array([552399.48398195])

In [12]:
model.predict([[3700,0,0]])

array([719310.90088152])

In [13]:
model.score(x,y)

0.9573929037221873

# One Hot Encoder Of Sklearn

In [14]:
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [15]:
from sklearn.preprocessing import LabelEncoder

In [16]:
le = LabelEncoder() # Alphabetical order mai label krta hai ye

In [17]:
dfle = df  # One Hot Encoder se phle Label encoder krna pre ga
dfle

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [18]:
le.fit_transform(dfle.town)

array([0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1])

In [19]:
dfle.town=le.fit_transform(dfle.town)     # .values -> to convert into 2D array
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [57]:
from sklearn.preprocessing import OneHotEncoder

In [58]:
ohe=OneHotEncoder(sparse=False) # if sparse True then neeche wali line mai .toarray() -> to convert into array

In [61]:
dfohe=pd.DataFrame(ohe.fit_transform(dfle[['town']]),columns=["monroe township","west windsor","robinsville"])
dfohe

    monroe township  west windsor  robinsville
0               1.0           0.0          0.0
1               1.0           0.0          0.0
2               1.0           0.0          0.0
3               1.0           0.0          0.0
4               1.0           0.0          0.0
5               0.0           0.0          1.0
6               0.0           0.0          1.0
7               0.0           0.0          1.0
8               0.0           0.0          1.0
9               0.0           1.0          0.0
10              0.0           1.0          0.0
11              0.0           1.0          0.0
12              0.0           1.0          0.0

In [63]:
df_ohe_final = dfohe.drop(["monroe township"],axis=1)
df_ohe_final

    west windsor  robinsville
0            0.0          0.0
1            0.0          0.0
2            0.0          0.0
3            0.0          0.0
4            0.0          0.0
5            0.0          1.0
6            0.0          1.0
7            0.0          1.0
8            0.0          1.0
9            1.0          0.0
10           1.0          0.0
11           1.0          0.0
12           1.0          0.0

In [66]:
dfle=dfle.drop('town',axis=1)
df_final=pd.concat([dfle,df_ohe_final],axis=1)
df_final

    area   price  west windsor  robinsville
0   2600  550000           0.0          0.0
1   3000  565000           0.0          0.0
2   3200  610000           0.0          0.0
3   3600  680000           0.0          0.0
4   4000  725000           0.0          0.0
5   2600  585000           0.0          1.0
6   2800  615000           0.0          1.0
7   3300  650000           0.0          1.0
8   3600  710000           0.0          1.0
9   2600  575000           1.0          0.0
10  2900  600000           1.0          0.0
11  3100  620000           1.0          0.0
12  3600  695000           1.0          0.0

In [68]:
x=df_final.drop(['price'],axis=1)
x

    area  west windsor  robinsville
0   2600           0.0          0.0
1   3000           0.0          0.0
2   3200           0.0          0.0
3   3600           0.0          0.0
4   4000           0.0          0.0
5   2600           0.0          1.0
6   2800           0.0          1.0
7   3300           0.0          1.0
8   3600           0.0          1.0
9   2600           1.0          0.0
10  2900           1.0          0.0
11  3100           1.0          0.0
12  3600           1.0          0.0

In [71]:
y=df_final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [72]:
model.fit(x,y)

LinearRegression()

In [74]:
model.score(x,y)

0.9573929037221872

In [75]:
model.predict([[2700,0,0]])

array([552399.48398194])