# Reading From CSV File

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("stock_data.csv")

In [3]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [5]:
df=pd.read_csv("stock_data.csv")
df

  new_line     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0  tickers            eps    revenue      price         people
1    GOOGL          27.82         87        845     larry page
2      WMT           4.61        484         65           n.a.
3     MSFT             -1         85         64     bill gates
4     RIL   not available         50       1023  mukesh ambani
5     TATA            5.6         -1       n.a.     ratan tata

In [7]:
df=pd.read_csv("stock_data.csv",skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [10]:
df=pd.read_csv("stock_data.csv",header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [12]:
df=pd.read_csv("stock_data.csv")
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [13]:
df=pd.read_csv("stock_data.csv",header=None)
df

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [15]:
df=pd.read_csv("stock_data.csv",header=None,names=['tickers','eps','revenue','price','people'])
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [16]:
df=pd.read_csv("stock_data.csv",header=None,names=['tickers','eps','revenue','price','people'],na_values=['n.a.','not available'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [19]:
df_final=pd.read_csv("stock_data.csv",header=None,names=['tickers','eps','revenue','price','people'],na_values={
    "revenue":['n.a.','not available',-1],
    "price":['n.a.','not available',-1],
    "eps":['n.a.','not available']
})
df_final

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0           n.a.
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

**asal mai agar ye kam na krte tw earning per share ka -1.00 bhi replace hojata**

In [18]:
df=pd.read_csv("stock_data.csv",header=None,names=['tickers','eps','revenue','price','people'],nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

# Writing To CSV File

In [20]:
df_final.to_csv("new1.csv")

In [22]:
df_final.to_csv("new1.csv",index=False)

In [24]:
df_final.to_csv("new1.csv",index=False,header=False)

In [25]:
df_final.to_csv("new1.csv",index=False,columns=['price','revenue'])

# Reading From EXCEL File

In [27]:
df=pd.read_excel("stock_data.xlsx","Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [53]:
def people_convert(cell):
    if cell=="n.a.":
        return "ASIM"
    return cell

def revenue_convert(cell):
    if cell==-1:
        return 0
    return cell

def eps_convert(cell):
    if cell=="not available" or cell=="n.a.":
        return None
    return cell

In [54]:
df=pd.read_excel("stock_data.xlsx","Sheet1",converters={
    "people":people_convert,
    "revenue":revenue_convert,
    "eps":eps_convert,
    "price":eps_convert
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0           ASIM
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60        0     NaN     ratan tata

# Writing To EXCEL File

In [56]:
df.to_excel("new2.xlsx",sheet_name="STOCKS")

In [57]:
df.to_excel("new2.xlsx",sheet_name="STOCKS",index=False)

In [60]:
df.to_excel("new2.xlsx",sheet_name="STOCKS",index=False,startrow=5,startcol=5)

# Merging two DataFrames into a single excel but different sheets

In [70]:
Food=pd.DataFrame({
    "item":["shawarma","burger","pizza"],
    "price":[200,300,400]
})

Family=pd.DataFrame({
    "Members":["Asim","Afzal","Aqib"],
    "Age":[22,50,25]
})

In [71]:
with pd.ExcelWriter("Family_Food.xlsx") as f:
    df.to_excel(f,sheet_name="Sht#1")
    df_final.to_excel(f,sheet_name="Sht#2")

In [72]:
with pd.ExcelWriter("Family_Food.xlsx") as f:
    Food.to_excel(f,sheet_name="FOOD")
    Family.to_excel(f,sheet_name="FAMILY")

**There is a lot of more infomartion and properties about these topics ... For more visit Pandas Read_Csv Documentation ...
Remeber : Documentation is necessary for grooming**